<!DOCTYPE html>
<html>
<head>
  <title>Examination Results 2023</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
    }
    
    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    .result-info {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #333;
      font-weight: bold;
    }
    
    .form-group input[type="text"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .form-group input[type="submit"] {
      background-color: #00aaff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .form-group input[type="submit"]:hover {
      background-color: #0088cc;
    }
    
    .disclaimer {
      font-size: 12px;
      color: #777;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <marquee><h2>Central board of secondary Education</h2></marquee>
    <div class="result-info">
      <p><i>Brought to you by National Informatics Centre</I></p>
    </div>
    <center><b>Secondary School Examination (Class X) 2023</b></center>
    <br><br>
    <h5>
    <form action="#" method="post">
      <div class="form-group">
        <label for="23263819">Enter your Roll Number</label>
        <input type="text" id="roll-number" name="roll-number" required>
      </div>
      
      <div class="form-group">
        <label for="2130908">Enter School No.</label>
        <input type="text" id="school-number" name="school-number" required>
      </div>
      
      <div class="form-group">
        <label for="15/07/2007">Enter Date of Birth</label>
        <input type="text" id="dob" name="dob" required>
      </div>
      
      <div class="form-group">
        <label for="4044">Enter Admit Card ID</label>
        <input type="text" id="admit-card-id" name="admit-card-id" required>
      </div>
      </h5>
      
  <input type="radio" value="capture detail"><br><br>
        <a href="https://google00001.github.io/Results-class-X/"<h1><br>Submit</h1>
  </a>
</form>
</div>
    </form>
    
    <p class="disclaimer">
      <b>Disclaimer:</b> Neither NIC nor CBSE is responsible for any inadvertent error that may have crept in the results being published on NET. The results published on net are for Immediate information to the examinees. These cannot be treated as original mark sheets. Original mark sheets have been issued by the Board separately.<br>
     <b>Designed, Developed and Hosted by National Informatics Centre</b>
    </p>  
</body>
</html>